0* {
    margin: 0;
    padding: 0;
}

body {
    background: gray;
}

form {
    padding: 0;
    margin: 0;
    display: flex;
}

.login-container {
    width: 400px;
    height: 500px;
    padding: 60px 35px 35px 35px;
    border-radius: 40px;
    background: #55b9f3;
    box-shadow: 0px 0px 0px #397ca3, 0px 0px 0px #71f6ff;
    margin: 50px auto;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.login-container h2 {
    text-align: center;
}

.login-input {
    display: flex;
    flex-direction: column;
}

.login-input input {
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    color: #555;
    padding: 20px 10px 20px 5px;
    text-align: center;
}

.login-input input[type="email"],
.login-input input[type="password"] {
    margin-bottom: 30px;
    border-radius: 54px;
    box-shadow: inset 8px 8px 23px #326d8f, inset -8px -8px 23px #78ffff;
    justify-items: center;
}

.login-input button {
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    color: #555;
    padding: 20px 10px 20px 5px;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 54px;
    box-shadow: inset 8px 8px 23px #326d8f, inset -8px -8px 23px #78ffff;
}

.login-input button:hover {
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: inset 4px 4px 4px #326d8f, inset -4px -4px 4px #78ffff;
}

.login-input button:focus {
    box-shadow: inset 4px 4px 4px #326d8f, inset -2px -2px 2px #78ffff;
}

.login-input input[type="email"]:hover,
.login-input input[type="password"]:hover {
    box-shadow: inset 4px 4px 4px #326d8f, inset -2px -2px 2px #78ffff;
}

.login-input input[type="email"]:focus,
.login-input input[type="password"]:focus {
    box-shadow: inset 4px 4px 4px #326d8f, inset -2px -2px 2px #78ffff;
}

.forgot-pass a {
    text-decoration: none;
    color: blueviolet;
    font-size: 20px;
    font-weight: 800;
}

.forgot-pass a:hover {
    text-decoration: underline;
}

@media only screen and (max-width:700px) {
    .login-container {
        width: 100vh;
        height: 100vh;
        padding: 60px 35px 35px 35px;
        border-radius: 40px;
        background: #55b9f3;
        box-shadow: 0px 0px 0px #397ca3, 0px 0px 0px #71f6ff;
        margin: 50px auto;
        align-items: center;
        text-align: center;
    }
    .login-input input[type="email"]:hover,
    .login-input input[type="password"]:hover {
        text-transform: none;
        box-shadow: inset 4px 4px 4px #326d8f, inset -2px -2px 2px #78ffff;
    }
    .login-input button:hover {
        cursor: pointer;
        text-transform: none;
    }
}