* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: antiquewhite;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-list {
    display: flex;
    width: 50%;
    font-family: 'Roboto Slab', serif;
}

.nav-list li {
    list-style: none;
}

.nav-list li a {
    text-decoration: none;
    padding: 20px;
    margin: 4px;
    color: brown;
}

.nav-list li a:hover {
    background-color: crimson;
    color: white;
}

.nav-logo {
    width: 96px;
    height: 70px;
    border: 2px solid black;
    border-radius: 50%;
}

.nav-logo:hover {
    width: 124px;
    height: 100px;
}

.right-nav {
    width: 50%;
    text-align: right;
}

.head {
    text-align: center;
    padding: 14px;
}

#N_name {
    padding: 3px;
    border: 2px solid black;
    border-radius: 7px;
}

#Nav-button {
    background: none;
    border: 2px solid black;
    border-radius: 6px;
}

#Nav-button:hover {
    background-color: aquamarine;
}

.navbar-2 {
    text-align: center;
}

.container-1 {
    display: flex;
}

#home-image1 {
    height: 172px;
    width: 284px;
    margin: 10px 12px;
}

#home-image2 {
    height: 172px;
    width: 271px;
    margin: 10px 13px;
}

.home-index {
    width: 48%;
    text-align: center;
    padding: 58px;
}

.home-images {
    display: flex;
}

#home-heading {
    text-align: center;
}

.heading {
    text-align: center;
    padding: 0px 22px 19px 40px;
}

.container-2 {
    border: 2px solid black;
    display: flex;
    align-items: center;
    margin: 2px;
    text-align: center;
}

.butn {
    text-decoration: none;
    border: 2px solid black;
    border-radius: 3px;
}

.butn:hover {
    background-color: crimson;
    color: white;
}

#p-head {
    /* align-content: center; */
    text-align: center;
    padding-bottom: 15px;
    font-size: 22px;
}

.container-4 {
    display: flex;
}

#box1 {
    flex-direction: column;
}

#box2 {
    flex-direction: column;
}

#box3 {
    flex-direction: column;
}

#box4 {
    flex-direction: column;
}

#box5 {
    flex-direction: column;
}

#box6 {
    flex-direction: column;
}

#box7 {
    flex-direction: column;
}

#box8 {
    flex-direction: column;
}

#box9 {
    flex-direction: column;
}

#box10 {
    flex-direction: column;
}

#box11 {
    flex-direction: column;
}

#box12 {
    flex-direction: column;
}

#box13 {
    flex-direction: column;
}

#box14 {
    flex-direction: column;
}

.container-3 {
    display: flex;
    border: 2px solid black;
    margin: auto;
}

.s-head {
    text-align: center;
}

.butn-s {
    text-align: center;
}

#img-bx13 {
    height: 250px;
    width: 202px;
}

#contact-us {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.text-align {
    text-align: center;
}

.C-head {
    text-align: center;
    padding: 14px;
}

.input {
    margin: auto;
    width: 340px;
    font-size: 13px;
    border: 3px solid grey;
    border-radius: 5px;
    margin-bottom: 4px;
    padding: 4px;
}

.c-form {
    display: flex;
    flex-direction: column;
}

.c-button {
    width: 73px;
    margin: auto;
    height: 25px;
    background: lightgreen;
}

.foot {
    background-color: aqua;
}