@media only screen and (max-width:1177px) {
    .line {
        width: 29px;
        background-color: darkviolet;
        height: 5px;
        margin: 3px 4px 3px 2px;
        display: block;
    }
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: all 1.8s ease-out;
        height: 400px;
        position: sticky;
    }
    .home-index {
        text-align: center;
        padding: 23px;
        width: auto;
    }
    .nav-list {
        display: flex;
        width: auto;
        flex-direction: column;
        padding: 19px;
        text-align: center;
    }
    .nav-list li {
        list-style: none;
        padding: 9px;
        text-align: center;
    }
    .nav-list li a {
        text-decoration: none;
        padding: 20px;
        margin: 4px;
        font-size: 14px;
        text-align: center;
    }
    .right-nav {
        /* width: 50%; */
        text-align: center;
        flex-direction: column;
        padding: 4px;
        margin: 0px;
    }
    #N_name {
        padding: 6px;
        border: 2px solid black;
        border-radius: 7px;
        text-align: center;
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    #Nav-button {
        background: none;
        border: 2px solid black;
        border-radius: 6px;
        padding: 4px;
        margin: 11px;
    }
    .container-1 {
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .home-images {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .burger {
        position: absolute;
        left: 89%;
        top: 8px;
    }
    .v-height-resp {
        height: 36px;
        background-color: black;
    }
    .v-hidden-resp {
        opacity: 0;
    }
    .container-2 {
        border: 2px solid black;
        display: flex;
        align-items: center;
        margin: 2px;
        flex-direction: column;
    }
    .container-3 {
        display: flex;
        border: 2px solid black;
        margin: auto;
        flex-direction: column;
    }
    .container-4 {
        display: flex;
        flex-direction: column;
    }
}