<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Pages</title>
    <link rel="stylesheet" href="../Css/Login Frame 3.css">
</head>

<body>
    <form method="POST">

        <div class="login-container">
            <h2>Login</h2>
            <br>
            <div class="login-input">
                <input type="email" name="u_name" id="u_name" placeholder="Enter Your User Name" required>
                <input type="password" name="u_pass" id="u_pass" placeholder="Enter Your Password" required>
                <button type="submit">submit</button>
            </div>
            <div class="forgot-pass">
                <a href="">Forgot Password?</a>
            </div>

        </div>
    </form>
</body>

</html>