<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NARASIMHA SARASWATI ASHTAKAM</title>
    <link href="https://fonts.googleapis.com/css2?family=Ramaraja&display=swap" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dhurjati&display=swap');
    body {
        background-color: antiquewhite;
    }
    
    li {
        font-family: 'Ramaraja', serif;
        font-size: 38px;
    }
    
    p {
        margin: auto;
        text-align: center;
        font-size: 25px;
        font-family: 'Dhurjati', sans-serif;
    }
    
    .disp {
        display: none;
    }
    
    .navbar {
        display: flex;
        margin: auto;
        flex-direction: column;
    }
    
    .navbar img {
        width: 89px;
        height: 59px;
        border: 2px solid black;
        border-radius: 50%;
        margin: auto;
    }
    
    .navbar li {
        font-size: 24px;
        list-style: none;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
</style>

<body>
    <nav class="navbar">
        <img src="../images/logo nav-bar.jpg" alt="Logo nav-bar">
        <li><b>నృసింహ సరస్వతీ అష్టకం</b></li>
    </nav>
    <hr>
    <hr>
    <p><b>ఇందుకోటి తేజకీర్ణ సింధు భక్తవత్సలం<br> నందనాద్రిసూను దత్తమిందిరాక్ష శ్రీగురుమ్|<br> గంధమల్య అక్షతాది బృందదేవ వందితం<br> వందయామి నారసింహ సరస్వతీశ పాహి మామ్||[1]||<br></b></p>
    <p><b>మోహపాశ అంధకార జాతదూర భాస్కరం<br> ఆయతాక్ష పాహి శ్రియావల్లభేశ నాయకమ్|<br> సెవ్యభక్తబృంద వరద భూయో భూయో నమామ్యహం<br> వందయామి నారసింహ సరస్వతీశ పాహిమామ్||[2]||<br></b></p>
    <p><b>చిత్తజారి వర్గషడ్కమత్త వారణాంకుశం<br> సత్య సార శోభితాత్మదత్త శ్రియావల్లభమ్|<br> ఉత్తమావతార భూతకర్తృ భక్తవత్సలం<br> వందయామి నారసింహ సరస్వతీశ పాహి మామ్||[3]||<br></b></p>
    <p><b> వ్యోమ వాయు తేజ ఆప భూమి కర్తృమీశ్వరం<br> కామక్రోధమోహరహిత సోమసూర్యలోచనమ్|<br> కామితార్థదాతృ భక్తకామధేను శ్రీగురుం<br> వందయామి నారసింహ సరస్వతీశ పాహిమామ్||[4]||<br></b></p>
    <p><b>పుండరీక ఆయతాక్ష కుండలేందు తేజసం<br>
        చండదురితఖండనార్థ దండధారి శ్రీగురుమ్|<br>
        మండలీకమౌళి మార్తాండ భాసితాననం<br>
        వందయామి నారసింహ సరస్వతీశ పాహి మామ్||[5]||<br></b></p>
    <p><b>వేదశాస్త్రస్తుత్యపాద మాదిమూర్తి శ్రీగురుం<br>
            నాదబిందు కళాతీత కల్పపాద సేవ్యయమ్|<br>
            సేవ్యభక్త బృంద వరద భూయో భూయో నమామ్యహం<br>
            వందయామి నారసింహ సరస్వతీశ పాహి మామ్||[6]||<br></b></p>
    <p><b>అష్టయోగతత్త్వ నిష్ఠతుష్ట జ్ఞానవారిధిం<br>
                కృష్ణవేణీ తీరవాస పంచనదీ సంగమమ్|<br>
                కష్టదైన్యదూర భక్తతుష్ట కమ్యదాయకం<br>
                వందయామి నారసింహ సరస్వతీశ పాహి మామ్||[7]||<br></b></p>
    <p><b>నారసింహ సరస్వతీశ నామ అష్టమౌక్తికం<br>
                    హార కృత్య శారదేన గంగాధరాఖ్య స్వాత్మకమ్|<br>
                    ధారుణీక దేవదీక్ష గురుమూర్తి తోషకం<br>
                    వందయామి నారసింహ సరస్వతీశ పాహి మామ్||[8]||<br></b></p>
    <p><b>నారసింహ సరస్వతీష అష్టకం చ యః పఠేత్<br>
                        ఘోర సంసార సింధు తారణాఖ్య సాధనమ్|<br>
                        సారజ్ఞాన దీర్ఘ ఆయురారోగ్యాది సంపదాం<br>
                        చారువర్గ కామ్యలాభ నిత్యమేవ యః పఠేత్||[9]||<br></b></p>



</body>




</html>