<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dattatreya Yatra.com</title>
    <link rel="stylesheet" href="../Css/page1.css">
    <link rel="stylesheet" href="../Css/Phone1.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <nav class="navbar v-height-resp ">

        <img class="nav-logo opc" src="../images/logo nav-bar.jpg" alt="Logo of page1">

        <ul class="nav-list  v-hidden-resp  ">
            <li><a href="#Home">Home</a></li>
            <li><a href="#places">Places</a></li>
            <li><a href="#Stotras">Stotras</a></li>
            <li><a href="#contact-us">Contact Us</a></li>
            <li><a href="Login Frame 3.html" target="_blank">Login</a></li>
        </ul>

        <div class="right-nav v-hidden-resp ">
            <input type="text" name="N_name" id="N_name">
            <input type="button" value="Search" id="Nav-button">

        </div>
        <div class="burger">
            <div class="burgur">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
    </nav>
    <br>
    <section>

        <h1 class="heading">
            Welcome to Dattatreya Yatra.com
        </h1>
    </section>

    <section id="Home" class="home-section">

        <h1 id="home-heading">
            Home
        </h1>
        <div class="container-1">
            <div class="home-index">
                <p><b>Lord Dattatreya</b> is a paradigmatic Sannyasi (monk) and one of the lords of Yoga, venerated as a Hindu god. In Maharashtra, Andhra Pradesh, Goa, Telangana, Karnataka and Gujarat, he is a syncretic deity, considered to be an avatar
                    of the three Hindu gods Brahma, Vishnu and Shiva, collectively known as Trimurti. In other regions, and some versions of texts such as Garuda Purana, Brahma Purana and Sattvata Samhita, he is an avatar of Vishnu.
                </p>
            </div>
            <div class="home-images">
                <div>
                    <img id="home-image1" src="../images/home-image 1.png" alt="Ganagapur dattatreya image">
                </div>
                <div>
                    <img id="home-image2" src="../images/home-image2.jpg" alt="Nrusimha vadi image">
                </div>
            </div>
        </div>
        <section id="places">
            <h1 id="p-head">Places</h1>
            <section class="container-2">
                <div class="container-2" id="box1">
                    <h3>Karanja</h3>
                    <p>Shri Nrusimha Saraswati Gurumaharaj is the 2nd avatar (incarnation) of Lord Dattatreya. Born in Karanja, He travelled far and wide in what are now known as the States of Maharashtra, Karnataka, and Andhra Pradesh.
                    </p>
                    <a class="butn" href="http://www.gurumandir.org/index.html" target="_blank">Read more</a>
                </div>
                <div class="container-2" id="box2">
                    <h3>Narasimha Vadi</h3>
                    <p>Narasimhawadi commonly known as Narsobawadi or Narsobachi Wadi is a small town in Shirol Tahasil in Kolhapur district, Maharashtra. Narsobawadi gets its name from the presence of 'Shri Narasimha Saraswati', the Purna Avatar of Lord
                        Dattatreya.
                    </p>
                    <a class="butn" href="https://en.wikipedia.org/wiki/Narsobawadi" target="_blank">Read more</a>
                </div>
                <div class="container-2" id="box3">
                    <h3>Pithapuram</h3>
                    <p>Pithapuram Temple is a temple in the Pithapuram area of East Godavari district, Andhra Pradesh. It is 75 km (47 mi) from Rajahmundry and 20 km (12 mi) from Kakinada. The main deity of this Hindu temple is Kukkuteshwara Swamy.</p>
                    <a class="butn" href="#" target="_blank">Read more</a>
                </div>
            </section>
            <br>
            <section class="container-2">
                <div class="container-2" id="box4">
                    <h3>Deval Ganagapur</h3>
                    <p>Ganagapura (Deval Ganagapur) is a Village in Karnataka, India.It is located in the Afzalpur taluk of Kalaburagi district in Karnataka.The village is noted for its temple to Lord Dattatreya, who is said to have attained realization
                        on the banks of the confluence (Sangama) of rivers Bhima-Amarja.</p>
                    <a class="butn" href="https://en.wikipedia.org/wiki/Ganagapura" target="_blank">Read more</a>
                </div>
                <div class="container-2" id="box5">
                    <h3>Shreekshetra Audumbar</h3>
                    <p>Shree Kshetra Audumbar is in Palus Tehasil, 8 Kilometers east of Bhilawadi Railway station, is known for the shrine of Shree Dattatraya held in high reverence. It is said to have been built in honor of Shree Narasimha Saraswati who
                        is supposed to be the second incarnation of Shree Dattatraya</p>
                    <a class="butn" href="https://en.wikipedia.org/wiki/Shreekshetra_Audumbar" target="_blank">Read more</a>
                </div>
                <div class="container-2" id="box6">
                    <h3> Kumasi Ksetra </h3>
                    <p>KUMASI is a place where Nrusimha Saraswathi (Datta Guru) showed his viswarupa to one of his devotees. The forest where the great sage Valmiki did penance became a well-known holy place. The fame and popularity of any holy place depends
                        upon the great saints and sages who lived there and worked wonders</p>
                    <a class="butn" href="https://www.sreedattavaibhavam.org/kumasi/" target="_blank">Read more</a>
                </div>
            </section>
            <br>
            <section class="container-2">
                <div class="container-2" id="box7">
                    <h3> Akkalkot </h3>
                    <p>Swami Samarth traveled all across the Indian subcontinent and eventually set his abode at Akkalkot, a village in present-day Maharashtra. He is thought to have initially arrived at Akkalkot on a Wednesday, during either September or
                        October in 1856.</p>
                    <a class="butn" href="https://en.wikipedia.org/wiki/Swami_Samarth" target="_blank">Read more</a>
                </div>
                <div class="container-2" id="box8">
                    <h3>Manik Nagar</h3>
                    <p>Manik Nagar is the place where he took Sanjeevani Samadhi. Shri Prabhu's Samadhi at Maniknagar is the nucleus of Manik Nagar and acts as the spiritual center of the activities of Shri Manik Prabhu Samsthan.</p>
                    <a class="butn" href="https://en.wikipedia.org/wiki/Manik_Nagar" target="_blank">Read more</a>
                </div>
                <div class="container-2" id="box9">
                    <h3>Kuruvapuramu</h3>
                    <p>Kuruvapuramu is a famous place of Lord Dattatreya. It is situated in the state of Karnataka In India.The first incarnation of Lord Dattatreya in kaliyuga is Sripada Vallabha. The birth place of Sripada vallabha is Pithapuram which
                        is situated in Godavari district of Andhra Pradesh.</p>
                    <a class="butn" href="http://www.sreedattavaibhavam.org/kuruvapur/" target="_blank">Read more</a>
                </div>
            </section>
        </section>
    </section>
    <section id="Stotras">
        <h1 class="s-head">Stotras</h1>
        <section class="container-4">
            <div class="container-3" id="box10">
                <h3> Dattatreya Astottaram</h3>
                <img src="../images/nav-background.jpg " alt="Dattatreya Image ">
                <a class="butn butn-s " href="https://stotranidhi.com/sri-dattatreya-ashtottara-shatanamavali-in-telugu/ " target="_blank ">Read</a>

            </div>
            <div class="container-3" id="box11">
                <h3>Dattatreya Kavacham</h3>
                <img src="../images/nav-background.jpg " alt="Dattatreya Image ">
                <a class="butn butn-s " href="https://stotranidhi.com/sri-dattatreya-kavacham-2-in-telugu/ " target="_blank ">Read</a>
            </div>
            <div class="container-3" id="box12">
                <h3>Datta Mala Mantram</h3>
                <img src="../images/nav-background.jpg " alt="Dattatreya Image ">
                <a class="butn butn-s " href="https://stotranidhi.com/sri-datta-mala-mantram-in-telugu/ " target="_blank ">Read</a>
            </div>
            <div class="container-3" id="box13">
                <h3>N-Saraswati Ashtakam</h3>
                <img id="img-bx13" src="../images/nrusimha saraswati.jpg " alt="Dattatreya image ">
                <a class="butn butn-s " href="Narasimha saraswti Ashtakam.html" target="_blank ">Read</a>
            </div>
            <div class="container-3 " id="box14">
                <h3>Dattatreya Karuna Tripadi</h3>
                <img src="../images/nav-background.jpg" alt="Dattatreya image ">
                <a class="butn butn-s " href="https://stotranidhi.com/sri-dattatreya-karunatripadi-in-telugu/ " target="_blank ">Read</a>
            </div>

        </section>
    </section>
    <section class="text-align" id="contact-us">
        <h1 class="C-head ">Contact us</h1>
        <form class="c-form ">
            <input type="email " name="C_email " class="input " placeholder="Enter Email ID ">
            <input type="number " name="C_Phone " class="input " placeholder="Enter your phone number ">
            <textarea name="C-text " id="C-text " class="input " cols="30 " rows="10 " placeholder="Enter your query "></textarea>
            <input type="button" value="Submit" class="butn c-button">
    </section>
    <footer class="text-align foot">Page designed by <b>K.AKHILDATTA</b></footer>
</body>
<script src="../Java Script/jas.js"></script>

</html>